[supervisord]
nodaemon=true

[program:consul]
command=/bin/sh -c "consul agent -data-dir=/consul/data -config-dir=/consul/config -node=career-node -join=172.17.0.2"

[program:career-app]
command=/bin/sh -c "/build/career-app"