[supervisord]
nodaemon=true

[program:consul]
command=/bin/sh -c "consul agent -data-dir=/consul/data -config-dir=/consul/config -node=product-node -join=172.17.0.3"

[program:product-app]
command=/bin/sh -c "/build/product-app"